<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 1 Grid</title>
    <link rel="stylesheet" href="css/estilo3/estilo3.css" />
  </head>
  <body>
    <header>
      <h1>Nombre del sitio</h1>
    </header>
    <main>

        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
        <article class="articulo">
          <h2>Titulo</h2>
          <img src="img/imagen.jpg" alt="foto" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            fugit harum in obcaecati nesciunt a error
          </p>
        </article>
  
    </main>
    <aside>
      <p>a</p>
    </aside>
    <footer>
      <p>a</p>
    </footer>
  </body>
</html>
